# WTMCodex-Kotlin-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wtmcodex/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/wtmcodex/kotlinsample/adapters/: GithubUserAdapter.kt
app/src/main/java/com/wtmcodex/kotlinsample/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  RootFragment.kt  RootPresenter.kt  ToolbarActivity.kt
app/src/main/java/com/wtmcodex/kotlinsample/constants/: APIConstants.kt  AppConstants.kt
app/src/main/java/com/wtmcodex/kotlinsample/data/: Local.java  Remote.java
app/src/main/java/com/wtmcodex/kotlinsample/data/entities/: GithubResponse.kt  GithubUserModel.kt
app/src/main/java/com/wtmcodex/kotlinsample/data/network/: EntityError.kt  ErrorMessage.kt  Message.kt  SuccessMessage.kt
app/src/main/java/com/wtmcodex/kotlinsample/data/services/: GithubService.kt
app/src/main/java/com/wtmcodex/kotlinsample/data/source/database/: BaseDao.kt  GithubContract.kt  GithubDao.kt  GithubDatabase.kt
app/src/main/java/com/wtmcodex/kotlinsample/data/source/datasource/: DataSource.kt  GithubDataSource.kt
app/src/main/java/com/wtmcodex/kotlinsample/data/source/local/: GithubLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/wtmcodex/kotlinsample/data/source/remote/: GithubRemoteDataSource.kt
app/src/main/java/com/wtmcodex/kotlinsample/data/source/repository/: GithubRepository.kt  Repository.kt
app/src/main/java/com/wtmcodex/kotlinsample/di/: ActivityScoped.kt  AppComponent.kt  FragmentScoped.kt
app/src/main/java/com/wtmcodex/kotlinsample/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  DatabaseModule.kt  GithubRepositoryModule.kt  NetworkModule.kt  RepositoryManagerModule.kt  ServicesModule.kt
app/src/main/java/com/wtmcodex/kotlinsample/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/wtmcodex/kotlinsample/infrastructure/: LanguageManager.kt  WTMCodexApplication.kt
app/src/main/java/com/wtmcodex/kotlinsample/managers/: SchedulerProviderManager.kt
app/src/main/java/com/wtmcodex/kotlinsample/splash/: SplashActivity.kt  SplashContract.kt  SplashFragment.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/wtmcodex/kotlinsample/util/: ActivityUtils.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  Utils.kt
app/src/main/res/drawable/: blue_button_background.xml  search_box.xml
app/src/main/res/layout/: activity.xml  app_bar_main.xml  frag_home.xml  frag_splash.xml  tool_bar.xml  user_item.xml  view_error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/wtmcodex/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
